spring.application.name=oauth2backend

# ?????? ?? ??????????? authserver ??? ???????? ??????????? access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth2-apprealm/protocol/openid-connect/certs

# ????????? ??? Spring, ????? ?? ??????????? SSL
server.ssl.enabled=true 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE


#logging.level.org.springframework=trace
server.port=8901
# ????? ????? ? frontend
client.url=https://localhost:8080