spring.application.name=oauth2frontend

server.ssl.enabled=true 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/caed1s_d_ssl.pfx
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE

server.port=8080
